# miniSpring

./: README.md  pom.xml
1.context/src/main/java/com/miniSpring/annotation/: Autowired.java  ComponentScan.java  Configuration.java  Primary.java
1.context/src/main/java/com/miniSpring/context/: ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java
1.context/src/main/java/com/miniSpring/exception/: BeanCreationException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
1.context/src/main/java/com/miniSpring/io/: PropertyResolver.java  ResourceResolver.java
1.context/src/main/java/com/miniSpring/utils/: ClassPathUtils.java
1.context/src/test/java/proxyTest/: FirstProxyBean.java  InjectProxyOnPropertyBean.java  OriginBean.java  ScanApplication.java
2.aop/: pom.xml
2.aop/src/main/java/com/miniSpring/annotation/: Value.java
2.aop/src/main/java/com/miniSpring/aop/: BeforeInvocationHandlerAdapter.java
2.aop/src/main/java/com/miniSpring/context/: AnnotationConfigApplicationContext.java  ConfigurableApplicationContext.java
2.aop/src/main/java/com/miniSpring/utils/: ClassUtils.java
2.aop/src/test/java/: AnnotationConfigApplicationContextTest.java
2.aop/src/test/java/aopTest/: OriginBean.java  PoliteInvocationHandler.java
2.aop/src/test/java/proxyTest/: InjectProxyOnConstructorBean.java  SecondProxyBeanPostProcessor.java
3.jdbc/: pom.xml
3.jdbc/src/main/java/com/miniSpring/annotation/: Order.java
3.jdbc/src/main/java/com/miniSpring/aop/: AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java
3.jdbc/src/main/java/com/miniSpring/exception/: BeanDefinitionException.java  DataAccessException.java
3.jdbc/src/main/java/com/miniSpring/jdbc/: JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  (+1 more)
3.jdbc/src/test/java/aopTest/: Polite.java  ProxyResolverTest.java
3.jdbc/src/test/java/jdbcTest/: JdbcTestBase.java
3.jdbc/src/test/java/proxyTest/: FirstProxyBeanPostProcessor.java
4.web/: pom.xml
4.web/src/main/webapp/WEB-INF/: web.xml
5.summer-parent/: pom.xml
5.summer-parent/src/main/java/com/miniSpring/annotation/: Controller.java  GetMapping.java  Import.java  ResponseBody.java  RestController.java
5.summer-parent/src/main/java/com/miniSpring/exception/: BeanNotOfRequiredTypeException.java  TransactionException.java  UnsatisfiedDependencyException.java
5.summer-parent/src/main/java/com/miniSpring/io/: PropertyResolver.java
5.summer-parent/src/main/java/com/miniSpring/jdbc/: BeanRowMapper.java  PreparedStatementCreator.java
5.summer-parent/src/main/java/com/miniSpring/web/: DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java
5.summer-parent/src/main/java/com/miniSpring/web/utils/: JsonUtils.java  WebUtils.java
5.summer-parent/src/main/java/com/miniSpring/webapp/: WebAppConfig.java
6.summer-boot/: pom.xml
6.summer-boot/src/main/resources/: banner.txt
src/main/java/com/miniSpring/annotation/: Component.java
src/main/java/com/miniSpring/context/: AnnotationConfigApplicationContext.java
src/main/java/com/miniSpring/io/: InputStreamCallback.java
src/test/java/proxyTest/: SecondProxyBean.java
(+44 files in other folders)
